# Basic auth for model server (optional)
BASIC_AUTH_USER=
BASIC_AUTH_PASS=

# Test build argument
TEST_ENV=

# Label Studio connection
LABEL_STUDIO_HOST=http://host.docker.internal:8080
LABEL_STUDIO_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6ODA3MjU4NjUwNiwiaWF0IjoxNzY1Mzg2NTA2LCJqdGkiOiJmMTQ0ZGI3NTMxYmQ0OGEzODQ1ZmFhYzk3NDI5M2I2MCIsInVzZXJfaWQiOiIxIn0.ZflOed-0tHFF-0d9buAZO-LvkYTvMKTRhSk5YeQh-P0

# YOLO parameters (optional overrides)
ANY=PARAMETER
WORKERS=1
THREADS=8
MODEL_DIR=/data/models
PYTHONPATH=/app
ALLOW_CUSTOM_MODEL_PATH=true
DEBUG_PLOT=false
MODEL_SCORE_THRESHOLD=0.5
MODEL_ROOT=/app/models
